  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ReportageNewsArticle",
      "mainEntityOfPage": "https://orbmedia.org/stories/plus-plastic",
      "headline": "MICROPLASTICS FOUND IN GLOBAL BOTTLED WATER",
    "description": "Original reporting by Orb Media reveals microplastic contamination of bottled water from leading brands around the world. What that means for your health is still a mystery.",
    "datePublished": "2018-03-14T10:40:02-04:00",
    "dateModified": "2018-03-14T10:40:02-04:00",
    "image": { "@type": "ImageObject", "url": "https://orbmedia.org/sites/default/files/styles/half/public/2018_Microplastics_BottledWater_Image-2.jpg?itok=9Lp-CkTU", "width": 558, "height": 372 },
    "author": [{
	        	"@type"   : "Person",
		         "name"    : "Chris Tyree",
	             	"sameAs" : "https://orbmedia.org/what-we-do#christyree"
    },
    {
	        	"@type"   : "Person",
		         "name"    : "Dan Morrison",
	             	"sameAs" : "https://orbmedia.org/what-we-do#danmorrison"
    }],
   "publisher": {
    "@type": "NewsMediaOrganization",
    "name": "Orb Media"
    }, 
  
    "publishingPrinciples": "https://orbmedia.org/what-we-do#faq"	
}
  </script>
